<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Ecosnout Film Studios - About the 'Snouts.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Ecosnout Film Studios are a cutting edge new wave film production company based in Sheffield, UK." />
  <meta name="keywords" content="film, production, studios, TV, weird, leading, cutting edge, festivals" />
  <link rel="shortcut icon" href="http://www.ecosnout.co.uk/favicon.ico" type="image/x-icon" />
<link href="ecosnout.css" rel="stylesheet" type="text/css" media="screen" />

 <style type="text/css" media="screen">
  /*<![CDATA[*/
  <!--
  h2 {
	background: url(images/boutdsnouts.gif) no-repeat;
}
  -->
  /*]]>*/
 </style>

</head>

<body>




  <div id="container">

    <h1><span>Ecosnout Film Studios</span></h1>
    <div id="dogleg"></div>

    <div class="textbox">
      <h2><span>&rsquo;bout d&rsquo;snouts</span></h2>

      <div class="hatching"></div>

      <h3>You</h3>

      <p class="first">Have you ever thought TV is samey, partisan rubbish that doesn't reflect your view. Perhaps you&rsquo;ve had the feeling that they&rsquo;re not telling the truth. Well we&rsquo;d like to let you in to a little secret. You&rsquo;re not alone. Not by a long shot.</p>

      <p>A study in 2002 found that 47% of those asked thought the TV either never or  only rarely represented their thoughts and opinions. Needless to say the results of the study were NOT widely broadcast on the country&rsquo;s television stations.</p>

      <p>The same themes permeate through almost all TV shows: hero versus villain, good versus evil and the cult of the celebrity. It doesn't matter whether you're watching the news: Jessica Lynch v Saddam Hussain, a film (pick any almost any one). It's all good versus bad from Superman to Big Brother. But now an increasing number of people are waking up the fact that this version of events bears no resemblence to their lives. Half the viewers in Britain it seems.</p>

      <p>So if you're one of those disaffected viewers then read on. Ecosnout could be just what you&rsquo;re looking for.</p>

      <h3>Opening Scene</h3>

      <p class="first">Flashback to the summer of 2005. It&rsquo;s hot. The camera follows a plastic bag gently tumbling along the pavement past the feet of passing shoppers. Finally it finds a resting place and it stops. Pan out to expose a scene at roadside cafe. Two under employed artists are sat outside, sipping iced coffee under a parasol with their friend, a visual media guru. The conversation is a critique of television. They lament the sorry state of a fanatasic but misused medium. It&rsquo;s a conversation that can and does go on anywhere, anytime. But then something happens. The conversation swings from moaning critique and analysis to possible solutions, to how things could be. Ideas start flowing. The mood changes from pessimism to optimism. But this is NOT a film. This is real life. Three months later Ecosnout was born not just alive but kicking. </p>

      <p>This beginning is key to understanding the Ecosnout philosophy. From the outset Ecosnout didn't simply want to be different. Difference was it&rsquo;s raison d&rsquo;etre, the core component of the beast&rsquo;s soul.</p>


      <h3>A Difference</h3>

      <p class="first">From the outset we wanted a different perspective. It&rsquo;s not simply that we&rsquo;re being different for the sake of being different, trying to be &lsquo;original&rsquo;. Like almost half of the UK population we were fed up with the fictionalisation of real life. We want reality. Not the so called <em>reality</em> of Big Brother but the real life of millions of ordinary people. People who aren't desperately trying to become famous or heros or anything.</p>

      <p>Whilst the cornerstone of the Ecosnout philosophy is a rejection of the mainstream take on reality it&rsquo;s not the only thing that sets us apart from other studios.</p>

      <p>From the outset we had a keen sense of the environmental catasrophe that is unfolding daily before our eyes. And we don&rsquo;t just talk the talk. We walk the walk too. &rsquo;Snouters eat organic, use bikes where possible and the Ecosnout studios are almost entirely <a href="http://www.ecotricity.co.uk/" title="switch to wind power">powered by the wind</a>. We carbon footprint and even methane footprint almost everything that we do and we reuse or recycle everything we use. Even this website was made from a recycled scan gone wrong of a used envelope scribbled on with a second hand crayon. &ldquo;Why delete it,&rdquo; we said? &ldquo;Why throw it away? We can use it.&rdquo; And we did. Which is why it&rsquo;s not just the colour of our website that&rsquo;s green.</p>

      <p>What is Ecosnout? It&rsquo;s difference by default.</p>



      <div class="hr"><hr /></div>

    </div>

    <div id="footer"><a href="http://validator.w3.org/check?uri=referer" id="xhtml">xhtml 1.0</a> <a href="http://jigsaw.w3.org/css-validator/check/referer" id="css">css</a></div>

  </div>


  <div class="navcontainer">

    <ul>
      <li id="home"><a href="index.htm"><span>home</span></a></li>
      <li id="about"><a href="#" title="Find out about Ecosnout"><span>about</span></a></li>
      <li id="whatson"><a href="whatson.htm" title="What are the 'snouts up to at the minute"><span>what's on?</span></a></li>
      <li id="contact"><a href="contact.htm" title="Yo 'Snouter's"><span>contact</span></a></li>
    </ul>


  </div>

</body>
</html>
