<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Contact Ecosnout Film Studios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Ecosnout Film Studios are a cutting edge new wave film production company based in Sheffield, UK." />
  <meta name="keywords" content="film, production, studios, TV, weird, leading, cutting edge, festivals" />
  <link rel="shortcut icon" href="http://www.ecosnout.co.uk/favicon.ico" type="image/x-icon" />
<link href="ecosnout.css" rel="stylesheet" type="text/css" media="screen" />

 <style type="text/css" media="screen">
  /*<![CDATA[*/
  <!--
  h2 {
	background: url(images/yosnouters.gif) no-repeat;
}

  .friends {
	margin:0; padding:0;
	list-style:none
}
  -->
  /*]]>*/
 </style>

</head>

<body>




<div id="container">

  <h1><span>Ecosnout Film Studios</span></h1>
  <div id="dogleg"></div>



  <div class="textbox">
    <h2><span>Yo &rsquo;Snouters</span></h2>

   <div class="hatching"></div>

    <p class="first">We&rsquo;d love to hear from you so please drop us a line. Choose your preferred gender and email either Steve or Aliysha at Ecosnout [dot] co [dot] uk.</p>

   <h3>Friends and Funders</h3>

   <ul class="friends">
     <li><a href="http://www.steveandfran.co.uk/">Steve And Fran</a> - welcome to Ecosnout guys!</li>
     <li><a href="http://www.jellydolly.com/clip.html">Jelly Dolly</a> - a great film by Suzannah Ghent.</li>
   </ul>


   <div class="hr"><hr /></div>

  </div>

  <div id="footer"><a href="http://validator.w3.org/check?uri=referer" id="xhtml">xhtml 1.0</a> <a href="http://jigsaw.w3.org/css-validator/check/referer" id="css">css</a></div>

</div>


<div class="navcontainer">

  <ul>
    <li id="home"><a href="index.htm"><span>home</span></a></li>
    <li id="about"><a href="about.htm" title="Find out about Ecosnout"><span>about</span></a></li>
    <li id="whatson"><a href="whatson.htm" title="What are the 'snouts up to at the minute"><span>what's on?</span></a></li>
    <li id="contact"><a href="#" title="Yo 'Snouter's"><span>contact</span></a></li>
  </ul>


</div>

</body>
</html>
