<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Ecosnout Film Studios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Ecosnout Film Studios are a cutting edge new wave film production company based in Sheffield, UK." />
  <meta name="keywords" content="film, production, studios, TV, weird, leading, cutting edge, festivals" />
  <link rel="shortcut icon" href="http://www.ecosnout.co.uk/favicon.ico" type="image/x-icon" />
  <link href="ecosnout.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

  <div id="container">

    <h1><span>Ecosnout Film Studios</span></h1>
    <div id="dogleg"></div>

    <div class="textbox">
      <h2><span>Welcome</span></h2>

      <div class="hatching"></div>

      <p class="first">Welcome to Ecosnout, South Yorkshire's new, cutting edge film production studio. Our web site is new so there's not much here yet.</p>

      <h3>Latest News</h3>

      <p class="first">Our major project this summer, <a href="whatson.htm#festivaleyes" title="Our project for Summer 2007">Festival Eyes</a>, has suffered a major setback after our main sponsor went bust. At first this seemed like a sure end to
        the project. But after the initial shock and some generous loans of equipment by various kind people, we&rsquo;ve decided to keep going and try to shoot some footage over the summer. However we're now obviously <strong>very</strong> short of
        cash so if you know of any nice funding bodies that want to donate what is set to be a unique and very interesting project please, please, please get in touch.</p>

      <p>So finally big thanks to Dave, Brian, Xerxes, and Jill for your help and encourgement at this difficult time.</p>


      <div class="hr">
        <hr />
      </div>

    </div>

    <div id="footer">
      <a href="http://validator.w3.org/check?uri=referer">xhtml<br />1.0</a>
      <a href="http://validator.w3.org/check?uri=referer">css</a>
    </div>

  </div>


  <div class="navcontainer">

    <ul>
      <li id="home"><a href="#"><span>home</span></a></li>
      <li id="about"><a href="about.htm" title="Find out about Ecosnout"><span>about</span></a></li>
      <li id="whatson"><a href="whatson.htm" title="What are the 'snouts up to at the minute"><span>what's on?</span></a></li>
      <li id="contact"><a href="contact.htm" title="Yo 'Snouter's"><span>contact</span></a></li>
    </ul>

  </div>
</body>

</html>
