<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>What on 4 d&rsquo;Snouters</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Ecosnout Film Studios are a cutting edge new wave film production company based in Sheffield, UK." />
  <meta name="keywords" content="film, production, studios, TV, weird, leading, cutting edge, festivals" />
  <link rel="shortcut icon" href="http://www.ecosnout.co.uk/favicon.ico" type="image/x-icon" />
<link href="ecosnout.css" rel="stylesheet" type="text/css" media="screen" />

 <style type="text/css" media="screen">
  /*<![CDATA[*/
  <!--
  h2 {
	background: url(images/whatsonthesnoutbox.gif) no-repeat;
}
  -->
  /*]]>*/
 </style>

</head>

<body>




<div id="container">

  <h1><span>Ecosnout Film Studios</span></h1>
  <div id="dogleg"></div>



  <div class="textbox">
    <h2><span>Whats on the Snoutbox?</span></h2>

   <div class="hatching"></div>

    <p class="first"><img src="images/snoutbox3.png" alt="snoutbox" style="float:right; position:relative; top:-29px; margin-left:5px" />What are the snouters up to at the minute? This is the &rsquo;Snoutbox. The place where we tell you what we&rsquo;re on and what we ain&rsquo;t. Check below to check out.</p>

    <h3 style="clear:both"><a name="festivaleyes">Festival Eyes</a></h3>

    <p class="first">For centuries, every year thousands of people have left their homes and jobs to live a primitive way of life in muddy fields across the country. Why do they do it? What do they do there? And what&rsquo;s the attraction? Why is the large part of British culture rarely, if ever, covered by the mainstream? Why the secrecy? Yet these events are not just part of Britain's secret history. They are part of Britain&rsquo;s secret present.</p>

    <p>If you think of festivals as the BBC version of Glastonbury&mdash;top name bands worshipped by thousands of obsequious screaming fans&mdash;this alternative documentary aims to show a very alternative story. We get down with the unwashed and find out what&rsquo;s hip with the hippies this year. And we won&rsquo;t be afraid to get our snouts dirty.</p>

    <p>Festival Eye (singular) is the name of an annual UK publication that gives single perspective on all the different festival across the country. Festival Eyes (plural) is the name we are giving to our new documentary project: a multi-faceted perspective on just a few of these events. By zooming in to the macro level we hope get a strong whiff of Britain&rsquo;s festival scene. But the focus won&rsquo;t be on the celebs and musicians. It will be on you the ordinary guys (and gals) that are truly part of the masses. Yes you!</p>

   <p>So if you&rsquo;re going to any festivals this summer keep your eyes out for the snouts in the field. And if you see us come and talk to us, show us what you&rsquo;re doing. We want to hear your views on Britain&rsquo;s festivals for this unique historical document.</p>




   <div class="hr"><hr /></div>

  </div>

  <div id="footer"><a href="http://validator.w3.org/check?uri=referer" id="xhtml">xhtml 1.0</a> <a href="http://jigsaw.w3.org/css-validator/check/referer" id="css">css</a></div>

</div>


<div class="navcontainer">

  <ul>
    <li id="home"><a href="index.htm"><span>home</span></a></li>
    <li id="about"><a href="about.htm" title="Find out about Ecosnout"><span>about</span></a></li>
    <li id="whatson"><a href="#" title="What are the 'snouts up to at the minute"><span>what's on?</span></a></li>
    <li id="contact"><a href="contact.htm" title="Yo 'Snouter's"><span>contact</span></a></li>
  </ul>


</div>

</body>
</html>
